"------------------------------------------------------------------------------
"     File Name           :     07.snippet.vim
"     Created By          :     Anton Riedel <anton.riedel@hotmail.com>
"     Creation Date       :     [2019-02-24 10:24]
"     Last Modified       :     [2019-02-26 15:19]
"     Description         :     Configuration for snippets (ultisnips)
"------------------------------------------------------------------------------

"trigger for ultisnips
let g:UltiSnipsExpandTrigger="<C-u>"
let g:UltiSnipsJumpForwardTrigger="<Tab>"
let g:UltiSnipsJumpBackwardTrigger="<S-Tab>"
